mengde_p10_mona.png
size:207,1183
filter:Linear,Linear
scale:0.8
刘海
bounds:0,306,160,153
rotate:90
右腿
bounds:0,0,60,172
rotate:90
右臂
bounds:159,1059,44,51
offsets:36,109,79,160
头
bounds:0,1019,157,164
offsets:1,1,159,165
头发后
bounds:0,939,36,79
小臂1
bounds:163,640,56,44
rotate:90
小臂2
bounds:36,970,42,48
左腿
bounds:121,365,53,172
左臂
bounds:161,1109,44,46
offsets:0,1,44,56
帽子前
bounds:0,728,289,149
rotate:90
帽子后
bounds:150,949,108,57
rotate:90
影子
bounds:176,305,127,29
offsets:0,0,127,30
rotate:90
披风
bounds:0,180,163,123
rotate:270
披风上
bounds:157,734,100,50
offsets:0,4,100,53
rotate:90
水占盘1
bounds:76,119,92,88
水占盘2
bounds:0,467,124,124
水占盘命座
bounds:0,592,136,137
offsets:1,1,138,139
rotate:90
表情01
bounds:124,208,96,67
offsets:1,0,96,67
rotate:90
表情02
bounds:88,44,98,65
身体
bounds:0,61,87,117
offsets:5,0,92,117
rotate:180
辫子L
bounds:112,696,65,252
rotate:180
辫子R
bounds:137,443,62,223
