mengde_p13_keli.png
size:141,790
filter:Linear,Linear
scale:0.8
刘海
bounds:35,466,97,70
offsets:0,6,97,76
前发L
bounds:77,38,27,39
offsets:0,0,89,103
rotate:180
前发R
bounds:60,76,32,44
offsets:0,0,48,60
rotate:90
包
bounds:54,401,75,64
rotate:180
发光0
bounds:32,34,15,40
rotate:90
发光1
bounds:0,72,50,16
发光11
bounds:70,0,12,24
rotate:90
发光2
bounds:45,211,49,27
offsets:0,0,49,28
发光3
bounds:20,4,20,14
offsets:0,0,20,14
发光4
bounds:104,59,28,28
发光5
bounds:96,196,32,40
rotate:90
发光6
bounds:129,18,12,29
发光7
bounds:0,20,13,44
rotate:90
发光8
bounds:136,48,5,49
发光9
bounds:134,334,5,36
右大腿
bounds:48,49,29,28
右小腿
bounds:102,88,36,41
offsets:0,0,44,50
右臂
bounds:110,228,62,29
rotate:270
右裤子
bounds:36,145,42,31
offsets:0,0,53,31
后发L
bounds:44,311,65,34
offsets:0,0,91,161
后发R
bounds:86,148,56,37
offsets:8,0,63,74
呆毛
bounds:102,15,33,43
嘴
bounds:0,0,18,18
头
bounds:0,601,120,84
offsets:0,0,230,168
头饰
bounds:0,345,62,83
offsets:0,0,63,83
rotate:90
左腿
bounds:0,285,44,60
左臂
bounds:57,168,52,33
offsets:2,0,53,33
帽子
bounds:75,121,27,37
rotate:90
帽子A
bounds:0,686,128,104
帽檐
bounds:0,524,92,76
影子
bounds:130,593,115,11
offsets:0,1,115,12
rotate:90
手
bounds:117,130,24,16
offsets:0,0,24,16
挂链
bounds:57,278,82,55
rotate:180
星星1
bounds:34,119,25,38
rotate:90
星星2
bounds:0,49,21,31
rotate:90
水果中
bounds:0,220,32,44
rotate:90
水果前1
bounds:0,120,32,32
水果前2
bounds:0,88,28,30
offsets:1,0,29,30
水果前3
bounds:61,239,38,46
rotate:90
水果前4
bounds:93,537,45,55
水果后1
bounds:0,153,35,33
水果后2
bounds:45,10,24,23
offsets:0,1,60,97
水果后3
bounds:30,89,29,28
水果后4
bounds:84,346,45,55
水果后5
bounds:74,14,23,24
offsets:0,66,48,89
rotate:90
眉毛
bounds:0,253,60,31
眼珠
bounds:0,188,56,22
offsets:0,0,56,23
身体
bounds:0,398,86,79
rotate:270
