mengde_p10_fiexieer.png
size:1225,265
filter:Linear,Linear
scale:0.8
上半身
bounds:774,105,188,160
举手前
bounds:0,39,186,227
举手后
bounds:839,2,90,75
rotate:90
五官01
bounds:1039,152,114,66
rotate:90
五官02
bounds:311,12,114,50
右腿
bounds:916,36,75,197
后发L
bounds:572,120,145,184
rotate:90
后发R
bounds:684,12,155,175
offsets:0,0,216,376
rotate:90
嘴
bounds:0,232,36,34
头发前
bounds:317,64,200,177
offsets:0,4,200,181
rotate:90
左手
bounds:0,195,27,36
左腿
bounds:984,65,62,196
左臂
bounds:623,0,84,84
影子
bounds:1195,78,144,31
rotate:90
拿纸手前
bounds:1106,123,88,88
拿纸手后
bounds:182,212,48,53
offsets:0,0,48,54
脸
bounds:487,26,135,161
裙摆-后
bounds:187,10,256,136
rotate:90
马尾L
bounds:1032,17,94,113
马尾R
bounds:1082,12,76,132
offsets:0,0,76,136
rotate:90
