mengde_p11_luosaliya_a.png
size:791,244
filter:Linear,Linear
scale:0.8
刘海
bounds:140,0,160,80
rotate:180
前臂
bounds:195,78,56,56
offsets:0,1,56,57
后摆
bounds:472,1,55,60
offsets:0,0,55,60
图层31
bounds:0,111,49,111
offsets:0,0,50,111
rotate:90
图层60
bounds:397,16,76,31
头
bounds:528,14,113,126
offsets:0,1,113,127
帽
bounds:271,51,256,172
rotate:180
帽内
bounds:642,10,132,65
offsets:0,0,132,66
手
bounds:107,16,32,28
手枪
bounds:0,161,489,84
披风L
bounds:302,8,44,97
rotate:90
腿L
bounds:624,124,120,167
rotate:270
腿R
bounds:581,75,136,170
身体
bounds:0,4,156,204
rotate:90
鬓角L
bounds:0,143,18,17
offsets:0,0,18,18
鬓角R
bounds:754,46,33,80
offsets:0,0,34,80
