mengde_p11_luosaliya_b.png
size:928,263
filter:Linear,Linear
scale:0.8
刘海
bounds:656,16,115,80
offsets:0,1,115,163
rotate:90
右臂
bounds:732,2,91,43
offsets:0,0,91,44
rotate:270
后发
bounds:383,14,135,132
头
bounds:518,92,88,101
左臂
bounds:803,11,141,70
rotate:90
帽
bounds:0,12,382,180
帽内
bounds:0,27,273,104
rotate:180
枪
bounds:0,194,536,69
脚L
bounds:552,9,160,154
offsets:0,1,160,155
rotate:270
脚R
bounds:629,165,98,121
rotate:90
腰带
bounds:838,5,85,90
offsets:0,0,85,127
rotate:270
裙摆1
bounds:770,43,183,98
rotate:90
裙摆1内
bounds:211,143,108,50
裙摆2
bounds:56,59,170,80
offsets:0,83,170,162
身体
bounds:711,82,91,100
offsets:1,0,92,100
鬓角
bounds:0,0,92,89
鬓角内
bounds:851,160,62,104
offsets:0,0,77,104
